<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.easyplay</groupId>
    <artifactId>easyPlay</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.organization.name>Karl-Heinrich Tamm</project.organization.name>
        <project.inceptionYear>2023</project.inceptionYear>
        <project.description>EasyPlay Driver</project.description>
        <project.name>EasyPlay</project.name>
        <project.mainClass>org.easyplay.Main</project.mainClass>
        <project.jarName>${project.artifactId}-${project.version}</project.jarName>
        <project.exeName>${project.name}</project.exeName>
        <project.distFolder>dist</project.distFolder>
        <project.releaseVersion>0.0.0.1</project.releaseVersion>
        <project.minJreVersion>17.0.0</project.minJreVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <finalName>${project.jarName}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <jar>target/${project.jarName}.jar</jar>
                            <outfile>${project.distFolder}/${project.exeName}.exe</outfile>
                            <downloadUrl>https://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>${project.mainClass}</mainClass>
                            </classPath>
                            <icon></icon> <!--TODO: add icon-->
                            <restartOnCrash/>
                            <singleInstance>
                                <mutexName>${project.name}</mutexName>
                                <windowTitle>${project.name}</windowTitle>
                            </singleInstance>
                            <jre>
                                <minVersion>${project.minJreVersion}</minVersion>
                                <path>%JAVA_HOME%</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.releaseVersion}</fileVersion>
                                <txtFileVersion>${project.releaseVersion}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2023 © ${project.organization.name}. All rights reserved.</copyright> <!--TODO: add variable year -->
                                <productVersion>${project.releaseVersion}</productVersion>
                                <txtProductVersion>${project.releaseVersion}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>${project.name}</internalName>
                                <companyName>${project.organization.name}</companyName>
                                <originalFilename>${project.exeName}.exe</originalFilename>
                            </versionInfo>
                            <messages>
                                <startupErr>Couldn't run ${project.name}</startupErr>
                                <jreNotFoundErr>${project.name} needs Java Runtime Environment to work</jreNotFoundErr>
                                <jreVersionErr>${project.name} needs JRE version ${project.minJreVersion}</jreVersionErr>
                                <launcherErr>Couldn't launch ${project.name}</launcherErr>
                                <instanceAlreadyExistsMsg>Couldn't run ${project.name} because one instance already exists</instanceAlreadyExistsMsg>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>